
<view class="container"> 

 <view class="code">
  <image class='codeinfo' bindtap="previewImg" mode="scaleToFill" src="{{imagePath}}"></image>
</view>

<view class='but-list'>
  <button bindtap='previewImg' class='downlode'>
    <image class='downlode-img' src='../../../../assets/images/download.png'></image>
    <text class='download-text'>下载二维码</text>
  </button>

   <button bindtap='print' class='downlode'>
    <image class='downlode-img' src='../../../../assets/images/print.png'></image>
    <text class='download-text'>帮您打印</text>
  </button>
</view>

<view class="weui-cells weui-cells_after-title">
 <view class="weui-cell weui-cell_input">
  <view class="weui-cell__hd">
      <view class="weui-label">车牌号</view>
  </view>
    <view class="weui-cell__bd">
    <view class='text'>{{queryBean.license_plate}}</view>
     </view>
  </view>

 <view class="weui-cell weui-cell_input">
  <view class="weui-cell__hd">
      <view class="weui-label">车辆识别码</view>
  </view>
    <view class="weui-cell__bd">
    <view class='text'>{{queryBean.vin}}</view>
     </view>
  </view>

 <view class="weui-cell weui-cell_input">
  <view class="weui-cell__hd">
      <view class="weui-label">发动机号</view>
  </view>
    <view class="weui-cell__bd">
    <view class='text'>{{queryBean.engine_num}}</view>
     </view>
  </view>
 </view>
  <loading hidden="{{loadingHidden}}">加载中</loading>
<button hidden='{{hidden}}' bindtap='sure' class="weui-btn" hover-class='weui-cell_active'>确定</button>
<button bindtap='unbind' class="unbind" type="default" style='color:red; border:1rpx solid red'>解绑车辆</button>
</view>

<view class="canvas-box" hidden="{{canvasHidden}}">
  <canvas  style="width: 100px;height: 100px;background:#f1f1f1;" canvas-id="mycanvas"/>   
</view>