 <view hidden='{{!hidden}}' >
        <view class="page__desc">暂无订单</view>
</view>
<loading hidden="{{loadingHidden}}">加载中</loading>

<view class="page__bd" wx:for="{{orderList}}" wx:key="u">
        <view hidden='{{item.status}}' class="weui-cells weui-cells_after-title">
              <view bindtap='orderDetail' data-index="{{index}}" data-name='order' class="weui-cell_access" hover-class="weui-cell_active" name='payment'>
              <view class='title'>
               <view class="order-num">订单编号：{{item.id}}</view>
               <view class="order-time">下单时间：{{item.created_on}}</view>
              </view>
                <view class="weui-cell__bd">{{item.order_name}}
                <view hidden='{{item.flag}}' class='state'>{{state[item.payment_status]}}</view>
                <view hidden='{{!item.flag}}' class='state-two'>{{state[item.page_state]}}</view>
                </view>
                <view class='money'> 
                <view class="weui-cell__hd">
                    <image class='image' src="../../../../assets/images/money.png" ></image>
                </view>
                <view class="num">{{item.total_price}}.00</view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>

            <view hidden='{{item.isPay}}' class="weui-cell bnt-list" >
            <view class='bnt-list'>
                 <button class="btn"  bindtap='cancelOrder' data-index="{{index}}" >取消订单</button>
                <button class="btn-left" bindtap='payment' data-index="{{index}}" data-name="payment" hover-class="active">付款</button>
                </view>
            </view>

            <view hidden='{{!item.isPay}}' class="weui-cell bnt-list bnt-mest" >
            <view class='bnt-list'>
                 <button  class="btn" disabled='{{!isApply}}' bindtap='apply'data-index="{{index}}">已支付</button>
                </view>
                   <!-- <view class='bnt-list'>
                 <button hidden='{{!item.isApply}}' class="btn"  bindtap='check' data-index="{{index}}">查看售后</button> 
                </view> -->
            </view>   
        </view>
     </view>
