
.weui-media-box__title{
  display: flex;
  flex-direction: row;
}
.point{
  height: 8px;
  width: 8px;
  margin-top: 10px;
  margin-right: 10px;
 
  display: flex
}
.time{
  color: #696868;
  width: 80%;
  text-align: right;
}


.none-msg{
 height: 100px;
 width: 100%;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 color: #696868;
 border-top:1px solid #ebe9e9;
}
.title{
font-size: 20px;
}
.motto{
font-size: 15px;
margin-top: 10px;
}