page{
  background: #efeff4;
}
.weui-media-box__title{
  display: flex;
  flex-direction: row;

}

.point{
  height: 8px;
  width: 8px;
  background: red;
  border-radius: 50%;
  margin-top: 8px;
  margin-right: 5px;

}
.point-two{
  height: 8px;
  width: 8px;
  margin-top: 8px;
  margin-right: 5px;

}
.time{
  width: 80%;
  text-align: right;
  font-size: 12px;
}

.weui-panel{
  margin-top: -1px;
} 

.none-msg{
 height: 100px;
 width: 100%;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 color: #bebaba;
 border-top:1px solid #ebe9e9;
}
.title{
font-size: 20px;
}
.motto{
font-size: 15px;
margin-top: 10px;

}
.weui-media-box__desc{
  margin-left: 15px;
}
.media{
  color: #999999;
  font-weight: 400;
  font-size: 17px;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
  word-wrap: break-word;
  word-break: break-all;
  margin-left: 15px;

}
.bottom{
margin-bottom: 8px;
  }
.time-one{
  width: 80%;
  text-align: right;
  font-size: 12px;
  position: absolute;
  top: 15px;
  right: 15px;

  }