
<block wx:if="{{falg}}">
 <view class="none-msg">
  <view class="title">暂无消息</view>
   <view class="motto">交警会通过短信方式向您发送通知</view>
 </view>
</block>
<block wx:else>
<view class="weui-panel weui-panel_access">
  <view class="weui-panel__bd">
    <view bindtap='bindMsg' class="weui-media-box weui-media-box_text">
      <view class="weui-media-box__title weui-media-box__title_in-text">
       <image class='point' src='../../../assets/images/point.png'></image>违停消息
      <view class='time'>2018-09-23 11:30:24</view>
      </view>
      <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，有自己的运行轨道。由各种物质组成的巨型球状天体，有自己的运行轨道。由各种物质组成的巨型球状天体，有自己的运行轨道。</view>
    </view>
  </view>
  </view>
</block>
