
<block wx:if="{{falg}}">
 <view class="none-msg">
  <view class="title">暂无消息</view>
   <view class="motto">交警会通过短信方式向您发送通知</view>
 </view>
</block>
<block wx:else>
<block wx:for='{{msgList}}' wx:key='u'>
<view class="weui-panel weui-panel_access" >
  <view class="weui-panel__bd">
    <view bindtap='bindMsg' style='color:{{item.color}}' data-id="{{index}}" class="weui-media-box weui-media-box_text">
      
      <view class="weui-media-box__title weui-media-box__title_in-text">
 <view class='point'></view>违停消息
      <view class='time'>{{item.created_on}}</view>
      </view>
      <view class="weui-media-box__desc">{{item.content}}</view>
    </view>
  </view>
  </view>
  </block>
</block>
