 <form bindsubmit="bindFormSubmit">
 <view class='content'>

   <view class='title'>
     <view>售后编号：{{afterSale.order_id}}</view>
     <view class="state">{{state[afterSale.status]}}</view>
   </view>

   <view class='user-apply'>
   <view class='head'>
   <view class='head-title'>用户申请</view>
   <view class='head-time'>申请时间:{{created_on}}</view>
   </view>
   <view class='div-line'></view>
   <view class='apply'>
   <view class='apply-title'>申请原因：</view>
   <textarea class='apply-content' value='{{afterSale.apply_reason}}' name="apply"auto-focus/>
   <!-- <view class='apply-content'>{{afterSale.apply_reason}}</view> -->
   </view>
   </view>


   <view hidden='{{!hidden}}' class='result'>
   <view class='head'>
   <view class='head-title'>处理结果</view>
   <view class='head-time'>处理时间：{{updated_on}}</view>
   </view>
   <view class='div-line'></view>  
      <view class='result-text'>
      <view class='apply-title'>处理描述：</view>
      <view class='apply-content'>{{afterSale.process_remark}}</view>
      </view>
      <view class='div-line'></view>  
</view>
   <view class='btn'>
    <button hidden='{{hidden}}' form-type="submit" class="btn-area" hover-class="weui-cell_active">修改申请</button>
    </view>
  <view class='footer'>
   <view class="weui-footer">
   <view class="weui-footer__links">
    <view class="weui-footer__link">联系客服</view>
   </view>
   <view class="weui-footer-number">400-800-3562</view>
   <view class="weui-footer__text">您也可以直接拨打400电话向客服描述问题情况</view>
   </view>
   </view>
 </view>
 </form> 

    