page{
  background: #efeff4;
}
.weui-cells__title{
  height: 30px;
  color: #ffb100;
  display: flex;
  align-items: center;
  font-size: 12px;
  margin-top: 0px;
}

.weui-btn{
  position: fixed;
  bottom: 20px;
  left: 5%;
  height: 40px;
  width: 90%;
  background: #0096e3;
  color: white;
}
 .weui-cell_active{
  background-color: #017ac0;
  }