<!--pages/order/index.wxml-->
<view class="weui-tab">
  <view class="weui-navbar">
    <block wx:for="{{tabs}}" wx:key="*this">
      <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
        <view class="weui-navbar__title">{{item}}</view>
      </view>
    </block>
    <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
  </view>
  <view class="weui-tab__panel">
    <view class="weui-tab__content" hidden="{{activeIndex != 0}}">待确认订单信息</view>
    <view class="weui-tab__content" hidden="{{activeIndex != 1}}">待提交订单信息</view>
    <view class="weui-tab__content" hidden="{{activeIndex != 2}}">待支付订单信息</view>
    <view class="weui-tab__content" hidden="{{activeIndex != 3}}">待发运单信息</view>
    <view class="weui-tab__content" hidden="{{activeIndex != 4}}">待确认订单信息</view>
  </view>
</view>