/**index.wxss**/
.userinfo {
  margin-top: -10px;
  height: 400rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  background:linear-gradient(#63e1ff,#008cde);
}

.userinfo-avatar{
  width: 150rpx;
  height: 150rpx;
  margin-top: 50rpx;
  border-radius: 50%;
}
.userinfo-nickname{
  color:#f9fafa;
  background: rgba(0, 0, 255, 0);
  margin-top: 25rpx;
}
.userinfo-phone{
  color:#89d2f3;
  font-size: 12px;
  margin-top: 25rpx;
}
.phoneimg{
  display: flex;
  flex-direction:row;
  align-items: center;
  justify-content: center;
}
.phone{
 width: 15px;
 height: 15px;
 margin-top: 25rpx;
 margin-right: 20rpx;
}
.usermotto {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #a6a6a6;
}
.usermottosmall{
  display: flex;
  flex-direction:column;
  align-items: center;
  font-size: 10px;
  margin:10px 35px 10px 35px;
  text-align: center;
  line-height:20px;
  color: #a6a6a6;
}
.carbox{
  height: 80px;
  width: 100%;
  display: flex;
  flex-direction:row;
}
.left{
  width: 50%;
  display: flex;
  flex-direction:row;
}
.left-img{
 width: 25px;
 height: 25px;
 margin-top: 20px;
 margin-left: 20px;
}
.left-text{
font-size: 18px;
margin-top: 20px;
margin-left: 15px;
}
.left-car{
  color: #8a8a8a;
  font-size: 12px;
  line-height:40px;
}
.divLine{
 background: rgb(231, 233, 226);
 height: 5rpx;
 margin: 5px 10px 0px 10px;
}
.center{
  background: rgb(231, 233, 226);
}
.center-img{
 width: 50px;
 height: 50px;
 margin-top: 20px;
 position: absolute;
 right: 20px;
}
.right{
width: 50%;
 
}
.right-img{
 width: 20px;
 height: 20px;
 position: absolute;
 right: 0px;
 margin-top: 35px;
 margin-inline-end: inline-end;
 
}
