<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <block wx:if="{{!hasUserInfo && canIUse}}"> 
     <image  class="userinfo-avatar" src="../../assets/images/player.png" mode="cover"></image>
     <button class='userinfo-nickname' size='mini' wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">微信登录</button>
      <!-- <text class="userinfo-nickname">微信昵称</text> -->
     <button  class='userinfo-nickname' size='mini' open-type='getPhoneNumber' bindgetphonenumber="getPhoneNumber">用户认证</button>
    </block>

      <block wx:else>
       <image class="userinfo-avatar" src="{{avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{wechatName}}</text>

      <view  hidden='{{!flag}}' class="phoneimg">
      <image class="phone" src="../../assets/images/phone.png"></image>
      <view  class='userinfo-phone' size='mini'>{{userPhone}}</view>
      </view>
        <button hidden='{{flag}}' class='userinfo-nickname' size='mini' open-type='getPhoneNumber' bindgetphonenumber="getPhoneNumber">用户认证</button>

    </block>
  </view>

  <loading hidden="{{loadingHidden}}">加载中</loading>

  <block wx:if="{{!bindCar}}"> 
      <view class="usermotto">
      <text class="user-motto">{{motto}}</text>
    </view>
    <view class="usermottosmall">
      <text class="user-mattosmall">{{mottosmall}}</text>
    </view>
  </block>
  
<block wx:else>
  <block wx:for='{{carList}}'  wx:key='u'>
  <view hidden='{{!item.status}}' class='item'>
    <view class='carbox'>
      <view class='left'>
        <image class='left-img' src='../../assets/images/car.png'></image>
        <text class='left-text'>{{item.license_plate}}
        <text  class='left-car'>编号：{{item.id}}</text>
        </text>
      </view>

      <view bindtap='bindCarDetail' data-index='{{index}}' class='right'data-name='header'>
        <view class='center'>
         <image class='center-img' src='../../assets/images/code.png'></image>
        </view>

        <view>
         <image class='right-img' src='../../assets/images/arrow.png'></image>
        </view> 
      </view>
    </view>
  <view class="divLine"></view>
  </view>
 </block>
</block>
       <!-- <button  class='userinfo-nickname' size='mini'  open-type='getPhoneNumber' bindgetphonenumber="getPhoneNumber">用户认证</button> -->
<!-- 验证码组件 -->
<!-- <verifycode id='verifycode' title="请输入验证码" content="已发送到手机:" /> -->
</view>

