
<view class="weui-panel weui-panel_access">

  <view class="weui-panel__bd">
    <view class="">
      <view class="title">违停消息</view>
    </view> 

      <view class="weui-media-box">
      <view class='time'>{{queryBean.created_on}}</view>
      <view class="box__desc">{{queryBean.content}}</view>
      </view>
  
  <view bindtap='listenerBtnGetLocation' class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
      <image class="thumb" src="../../../assets/images/pos.png" />
    </view>
    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
    <view class="box__desc">辽宁省大连市开发区金马路 凯伦国际大厦A座2608室</view>
    </view>
  </view>

  <view class="weui-media-box weui-media-box_appmsg box">
    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg image">
      <image class="weui-media-box__thumb" bindtap='previewImg' src="" data-value='1' />
    </view>
    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg image">
      <image class="weui-media-box__thumb" bindtap='previewImg' src="" data-value='2'/>
    </view>
    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg image">
      <image class="weui-media-box__thumb" bindtap='previewImg' src="" data-value='3'/>
    </view>
    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg image">
      <image class="weui-media-box__thumb" bindtap='previewImg' src="" data-value='4' />
    </view>
  </view>
 </view>
</view>