
<view class='logo-text'>
 <view class='logo'>连</view>
<view hidden='{{!hidden}}' class="weui-cells__tips">当前绑定号码为:{{bindPhone}}</view>
<view hidden='{{hidden}}' class="weui-cells__tips">请先绑定您的手机</view>
</view>
 
<view class='weui-cells'>
<view class="weui-cell weui-cell_input weui-cell_vcode">
 <view class="weui-cell__hd">
   <view class="weui-label">手机号码</view>
</view>
<view class="weui-cell__bd">
  <input class="weui-input" type='number' placeholder="请输入新手机号" bindinput="checkPhone" name='phoneNumber' />
  </view>
<view class="weui-cell__ft">
  <view disabled="{{gainFlag}}" bindtap='gain' class="weui-vcode-btn">{{key}}</view>
 </view>
</view>


 <view class="weui-cell weui-cell_input weui-cell_vcode">
    <view class="weui-cell__hd">
       <view class="weui-label">验证码</view>
     </view>
     <view class="weui-cell__bd">
     <input bindinput='code' type='number' class="weui-input" placeholder="请输入验证码" />
     </view>       
 </view>
</view>
  

  <view class='btn'>
    <button disabled="{{bntFlag}}"   bindtap="bindTap" class="btn-area" hover-class="weui-cell_active">确定</button>
    </view>
