page{  
  display: flex;  
  flex-direction: column;  
  height: 100%;  
 background: #efeff4;
}  
.scroll{
height: 85%;
}
.product-name-wrap{
  margin: 0px 0px;
  font-size: 14px;
  color: #8a8a8a;
  background: white;
  width: 100%;
}
.default{
  display: flex;
  flex-direction: row;
}
.default-item{
  width: 88%;
  color: #feb100;
  margin-left: 30px;
}
.default-item-two{
  width: 88%;
  color: #8a8988;
  margin-left: 30px;
}
.default-redact{
  text-align: center;
  width: 12%;
  color: white;
  background:rgb(201, 201, 247); 
  opacity: 0.9;  
  transform: scale(0.9,0.9); 
}
.ui-list-item-del{
  width: 12%;
  opacity: 0.9;      /*透明度变化*/
  transform: scale(0.9,0.9); /*缩放*/
  text-align: center;
  color: white;
  background:rgb(201, 201, 247); 
}

.ui-list-item-info{
  margin: 0px 0px;
}
.ui-list-item-address{
  margin: 10px 25px;
  color: #8a8a8a;
}
.weui-check__hd_in-checkbox{
 position: absolute;
 top: 5px;
}

.add-address{
  margin: 0 auto;
  margin-top: 10px;
  margin-right: 10px;
  width: 140px;
  height: 30px;
  background: white;
  line-height: 30px;
  text-align: center;
  color: #009de6;
  border-radius: 10rpx;
  display: block;
  font-size: 15px;

}
.add-img{
  margin-right: 15rpx;
  width: 20px;
  height: 20px;
  position: relative;
  left: 5px;
  top: 5px;
}
 .weui-cell_active{
  background-color:#ececec;
  }
  
  .btn{
    position: fixed;
    bottom: 20px;
    left: 5%;
    height: 40px;
    width: 90%;
    background: #0096e3;
    color: white;
}
  .weui-cell_active_btn{
  background-color: #017ac0;
  }
  