page{
  background: #efeff4;
}

.userinfo{
  margin-top: 0px;
  display: flex;
  height: 100px;
  flex-direction: row;
  align-items: center;
  background:#008bed;
}

.userinfo-avatar{
 width: 150rpx;
  height: 150rpx;
 margin-left: 20rpx;
  border-radius: 50%;
}
.userinfo-nickname{
  color: #fff;
  margin-left: 30px;
  font-size: 18px;
}
.userinfo-phone{
  color:#89d2f3;
  font-size: 15px;
  margin-top: 13px;
}
.phone-img{
  display: flex;
  flex-direction:row;
  align-items: center;
  justify-content: center;

}
.phone{
 width: 15px;
 height: 15px;
 margin-top: 13px;
 margin-right: 5px;
}

.weui-cell_access{
   background: white;
}
.weui-cell__bd{
  width: 30%;
  height: 40px;
  line-height: 40px;
  padding-left: 15px;
  font-size: 15px;
  color: #696868;
}
.arrow{
  height: 20px;
  width: 20px;
  position: fixed;
  right: 0px;
  padding-top: 10px;
}
.weui-cells__title{
  background: #008bde;
  margin-top: 0px;  
  
}
.access{
background:#efeff4;
height: 5px;
}
.weui-cell_active{
  background-color:#ececec;
  }
  .content{
    height: 40px;
    display: flex;
    flex-direction: row;
  }
  .weui-cell__right{
  width: 60%;
  height: 40px;
  font-size: 15px;
  text-align: right;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 20px;
  color: #b8b6b6;  
  }
  .weui-footer{
    position: fixed;
    bottom: 15px;
    right: 15%;
    left: 15%
  }