<!--pages/user/user.wxml-->
<view class='user_container'>
  
<view class="userinfo">
  
    <block wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 
     <image  class="userinfo-avatar" src="../../../assets/images/player.png"></image>
      <text class="userinfo-nickname">微信昵称
       <text class="userinfo-phone">{{nullPhone}}</text>
      </text>
    </block>

      <block wx:else>
       <image bindtap="bindViewTap" class="userinfo-avatar" src="{{avatarUrl}}" mode="cover"></image>
      <view class="userinfo-nickname">{{wechatName}}
       <view class="phone-img">
      <image class="phone" src="../../../assets/images/phone.png"></image>
      <text class="userinfo-phone">{{nullPhone}}</text>
      </view>
      </view>
    </block>
  </view>


  <view class="weui-cells_after-title">
  
      <navigator url="{{userSections[0].url}}" class="weui-cell_access" hover-class="weui-cell_active">
      <view class='content'>
          <view class="weui-cell__bd">{{userSections[0].text}}
          <image class='arrow' src='../../../assets/images/arrow.png'></image>
          </view>
          <view class='weui-cell__right'></view>
      </view>
       <view class="access"></view>
      </navigator>

       <navigator url="{{userSections[1].url}}" class="weui-cell_access" hover-class="weui-cell_active">
      <view class='content'>
          <view class="weui-cell__bd">{{userSections[1].text}}
          <image class='arrow' src='../../../assets/images/arrow.png'></image>
          </view>
          <view class='weui-cell__right'>{{nullPhone}}</view>
      </view>
       <view class="access"></view>
      </navigator>

       <navigator url="{{userSections[2].url}}" class="weui-cell_access" hover-class="weui-cell_active">
      <view class='content'>
          <view class="weui-cell__bd">{{userSections[2].text}}
          <image class='arrow' src='../../../assets/images/arrow.png'></image>
          </view>
          <view class='weui-cell__right'>{{myCar}}</view>
      </view>
       <view class="access"></view>
      </navigator>

      <navigator url="{{userSections[3].url}}" class="weui-cell_access" hover-class="weui-cell_active">
      <view class='content'>
          <view class="weui-cell__bd">{{userSections[3].text}}
          <image class='arrow' src='../../../assets/images/arrow.png'></image>
          </view>
          <view class='weui-cell__right'></view>
      </view>
       <view class="access"></view>
      </navigator>

      <navigator url="{{userSections[4].url}}" class="weui-cell_access" hover-class="weui-cell_active">
      <view class='content'>
          <view class="weui-cell__bd">{{userSections[4].text}}
          <image class='arrow' src='../../../assets/images/arrow.png'></image>
          </view>
          <view class='weui-cell__right'></view>
      </view>
       <view class="access"></view>
      </navigator>

      <navigator url="{{userSections[5].url}}" class="weui-cell_access" hover-class="weui-cell_active">
      <view class='content'>
          <view class="weui-cell__bd">{{userSections[5].text}}
          <image class='arrow' src='../../../assets/images/arrow.png'></image>
          </view>
          <view class='weui-cell__right'>{{userSections[5].version}}</view>
      </view>
       <view class="access"></view>
      </navigator>
      
       <view class="weui-footer">
            <view class="weui-footer__text">Copyright © 2018</view>
             <view class="weui-footer__text">洺源信息技术（大连）有限公司 保留所有权利</view>
          </view>
      
   </view>
</view>
