<view class='print'>

  <view class='code'>
  <image class='code-img' src='../../../assets/images/icon.png'></image>
  <view class='left'>连惠车挪车二维码贴</view>
  </view>
  <view class="divLine"></view>
   
  <view class='choose'>
  <view class='left'>商品尺寸</view>
  <view class='right'>50mm x 50mm</view>
  </view>
  <view class="divLine"></view>
  
  <view class='recommend'>
  <view class='left'>商品介绍</view>
    <view class="right">连惠车二维码可粘贴车身，用于违章停车实时提醒</view>
   </view>
 </view>
