<view class='print'>

  <view class='code'>
  <image class='code-img' src='../../../assets/images/icon.png'></image>
  <view class='left'>连惠车挪车二维码贴</view>
  </view>
  <view class="divLine"></view>
   
  <view class='choose'>
  <view class='left'>商品尺寸</view>
  <view class='right'>50mm x 50mm</view>
  </view>
  <view class="divLine"></view>
  
  <view class='recommend'>
  <view class='left'>商品介绍</view>
    <view class="right">瞄准潜在客户精准人群，唤起了他们的注意，并且快速告诉他们你和别人不一样，会让读者兴趣倍增</view>
   </view>
 </view>
