<view class="page__bd" >
        <view class="weui-cells_after-title">
            
              <view class='title'>
               <view class="order-num">订单编号：{{product.id}}</view>
               <view hidden='{{isPay}}' class="right-title">{{state[payment_status]}}</view>
               <view hidden='{{!isPay}}' class="right-title-two">{{state[payment_status]}}</view>
              </view>
              <image class='res-image' src='../../../../assets/images/icon.png'></image>

                <view class="weui-cell__bd">{{product.order_name}} </view>
                <view class='div-line'></view> 

            <view class='price'>
            <view class='test'>单价</view>
            <view class='right'>
            <image class='money'src='../../../../../assets/images/money.png'></image>
            <view class='num'>{{price}}.00</view>
            </view>
            </view>
            <view class='ima-line'></view>  
          
            <view class='price'>
            <view class='test'>数量</view>
            <view class='right'>
            <view class='num'>{{product.prod_count}}</view>
            </view>
            </view>
            <view class='ima-line'></view>  

             <view class='price'>
            <view class='test'>运费</view>
            <view class='right'>
            <image class='money'src='../../../../../assets/images/money.png'></image>
            <view class='num'>{{product.total_freight}}.00</view>
            </view>
            </view>
            <view class='ima-line'></view> 

             <view class='price'>
            <view class='test'>合计费用</view>
            <view class='right'>
            <image class='money'src='../../../../../assets/images/money.png'></image>
            <view class='total'>{{product.total_price}}.00</view>
            </view>
            </view>
            <view class='div-line'></view> 

            <view class='price'>
            <view class='test'>商品信息</view>
            <view class='right'>
            <view class='num'>{{product.remark}}</view>
            </view>
            </view>
            <view class='div-line'></view>  

            <view class='ress'>
            <view class='test'>收货地址</view>
            <view class='ress-msg'>{{product.recv_address}} {{product.recv_name}} {{product.recv_phone}}</view>
            </view>
            <view class='div-line'></view>  

            <view class='order-date'>下单时间：{{staterTime}}</view>
            <view class='order-date'hidden='{{!isPay}}'>支付时间：{{payTime}}</view>
            </view>
            
     <view class='after-sale' hidden='{{!isDelivery}}'>
            <view class='head'>  
            <view class='apply'>发货信息</view>
            </view>
            
            <view class='express'>
            <view class='express-head'>
               <view>快递公司:</view>
               <view class='right num'>圆通快递</view>
               </view>
                <view class='div-line'></view>  

                <view class='express-head'>
                <view>快递单号:</view>
               <view class='right num'>232322233542145</view>
               </view>
                <view class='div-line'></view> 

            <view class='order-date'>发货时间：2018-06-24 11:24:32</view>
            </view>
            </view>  

        <view class='after-sale' hidden='{{!isApply}}'>
            <view class='head'>  
            <view class='apply'>申请售后</view>
            <view hidden='{{applyState}}' class='state'>未处理</view>
             <view hidden='{{!applyState}}' class='state'>已处理</view>
            </view>
            
            <view class='why'>
            <view class='apply-why'>申请原因:</view>
               <view class='order-date'>{{apply.apply_reason}}</view>
                <view class='div-line'></view>  
                 <view class='apply-time'>
            <view class='order-date'>申请时间：{{applyTime}}</view>
            </view>
            </view>
            </view>  

              <view class='after-sale-bnt' hidden='{{!isPay}}'>
                 <button bindtap='afterSale' class="sale-bnt">{{ applytext[rank]}}</button>
                </view>  

            <view class='bnt-list' hidden='{{isPay}}'>
                 <button class="btn" bindtap='cancelOrder' data-index='{{index}}'>取消订单</button>
                <button class="btn-left"  bindtap='payment' hover-class="active">付款</button>
                </view>  
         

          <button class='service' disabled='true' hidden='{{!isPay}}'>
          <image class='service-image' src='../../../../../assets/images/service.png'></image>
          <text class='number'>400-800-3562</text>
          </button>

     </view>
