page{
  background: #efeff4;
}

.weui-cells_after-title{
  margin-top: 10px;
  background: white;
}
.title{
padding-top: 10px;
width: 100%;
color: #8a8a8a;
font-size: 12px;
margin-left: 15px;
margin-bottom: 5px;
display: flex;
}
.right-title{
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: absolute;
  right: 15px;
  color: rgb(252, 117, 117);
}
.order-time{
  margin-right: 0px;
  position: fixed;
  right: 20px;
  color: rgb(248, 104, 104);
}
.res-image{
  width: 100%;
  height: 150px;
}
.div-line{
  border: 1px solid #efeff4;
  margin-left: 10px;
  margin-right: 10px;
}
 .ima-line{
   border:1px dashed #efeff4; 
   margin-left: 10px;
   margin-right: 10px;
 }
.price{
  height: 30px;
  margin-left: 15px;
  font-size: 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.right{
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: absolute;
  right: 15px;
}
.money{
  height: 12px;
  width: 12px;
  padding-top: 3px;
}
.num{
  font-size: 12px;
  color: #a8a8a8;
}
.ress-msg{
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: absolute;
  right: 15px;
  font-size: 12px;
  color: #a8a8a8;
  margin-left: 15px;
}
.total{
  font-size: 12px;
  color: red;
}
.ress{
  margin-top: 10px;
  height: 70px;
  margin-left: 15px;
  font-size: 12px;
}
.order-date{
  width: 100%;
  height: 30px;
  font-size: 12px;
  color: #a8a8a8;
  background: white;
  display: flex;
  align-items: center;
   margin-left: 15px;
}

.weui-cell__bd{
  font-size: 15px;
  margin-left: 15px;
  display: flex;
  flex-direction: row;
  margin-top: 5px;
  margin-bottom: 5px;
}


.bnt-list{
display: flex;
flex-direction: row;
justify-content: flex-end;
background: #efeff4;
padding-top: 15px;
padding-bottom: 15px;
}
.btn{
  width: 140px;
  height: 30px;
  font-size: 12px;
  color: #8a8a8a;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-left{
  width: 140px;
  height: 30px;
  font-size: 12px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #0096e3;
}
 .active{
  background-color: #017ac0;
  }

.service{
  height: 40px;
  width: 90%;
  border: 2px solid #0096e3;
  margin-bottom: 20px;
  background: #efeff4;
}
.service-image{
  margin-top: 3px;
  height: 30px;
  width: 30px;
}
.number{
  margin-left: 20px;
  position: relative;
  bottom: 8px;
}

.head{
  height: 25px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 15px;
  font-size: 12px;
  margin-top: 5px;
}
.state{
 position: absolute;
 right: 15px;
 color: #0096e3;
}

.after-sale{
  width: 100%;
}
.why{
  height: 100px;
  background: white;
  font-size: 12px;
  display: flex;
  flex-direction: column;
 justify-content: center;
}
.apply-why{
  margin-left: 15px;
}
.after-sale-bnt{
display: flex;
flex-direction: row;
justify-content: flex-end;
background: #efeff4;

}
.sale-bnt{
width: 140px;
height: 30px;
font-size: 12px;
color: #8a8a8a;
margin-right:3%;
margin-top: 10px;
}

.express{
  height: 100px;
  width: 100%;
  background: white;
  font-size: 12px;
}
.express-head{
  display: flex;
  flex-direction: row;
  margin-left: 15px;
  height: 30px;
  align-items: center;
}
