<!--index.wxml-->
<block wx:for='{{carList}}' wx:key='u'>
 <view class="divLine"></view>
    <view class='carbox'>
      <view class='left'>
        <image class='left-img' src='../../../assets/images/car.png'></image>
          <text class='left-text'>{{item.license_plate}}
            <text  class='left-car'>编号：{{item.id}}</text></text>
      </view>
      <view class='right' bindtap='bindCarDetail' data-index='{{index}}'data-name='headers'>
      <view class='center'>
        <image class='center-img' src='../../../assets/images/code.png'></image>
      </view>
      <view>
        <image class='right-img' src='../../../assets/images/arrow.png'></image>
      </view> 
    </view>
    </view>
 </block>

<view bindtap='carList' class='carList'>
<image class='carList-img' src='../../../assets/images/add-car.png'></image>
<text class='carList-text'>关联车辆</text>
</view>


