<!--pages/user/user.wxml-->

<view class='user_container'>

<view class="weui-cell__ft">{{determineTime}}</view>
  
  <view class='name'>
  <view class="weui-cells_after-title">
   <view class="weui-cell weui-cell_input">
     <view class="weui-cell__hd">
      <view class="weui-label">姓名</view>
  </view>
  <view class="weui-cell__bd">
   <input class="weui-input" bindblur="listenerReciverInput" placeholder="请输入您的姓名" value="{{name}}" name="name"/>
     </view>   
   </view>
  </view>

      

<view class='sex'>
 <view class="weui-cell weui-cell_select">
  <view class="weui-cell__hd weui-cell__hd_in-select-after">
    <view class="weui-label">性别</view>
</view>
<view class="weui-cell__bd">
 <picker bindchange="bindSexChange" value="{{index}}" range="{{itemList}}"
 name="sex">
  <view class="weui-select">{{itemList[index]}}</view>
  </picker>
   </view>
  </view>
 </view>



<view class='time'>
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">出生日期</view>
  </view>
    <view class="weui-cell__bd">
      <picker mode="date" value="{{date}}" start="1950-01-01" end="2018-12-30" bindchange="bindDateChange">
        <view class="weui-select">{{date}}</view>
      </picker>
      </view>
  </view>
  </view>
 </view>

<view class='btn'>
    <button bindtap='bindBntTap' class="btn-area" hover-class="weui-cell_active">确定</button>
    </view>

</view>
