
 <view class='print'>

  <view class='code'>
  <image class='code-img' src='{{imgPath}}'></image>

  <text class='code-text'>{{product.product_remark}}</text>
  <view class='choose'>
      <view class='left'>{{product.product_name}}</view>
      <view class='right'>
      <image class='right-img' src='../../../assets/images/money.png'></image>
      <view class='right-text'>{{product.unit_price}}.00</view>
    </view>
   </view>
  </view>
  <view class='divline'></view>
<view class='count'>
<view class='left'>
  <view class="stepper">  
    <text class="{{minusStatus}}" bindtap="bindMinus">-</text>  
    <input type="number" bindinput="bindManual" value="{{num}}" />  
    <text class="normal" bindtap="bindPlus">+</text>  
 </view> 
 </view>
 <view class='right'>
      <image class='right-img' src='../../../assets/images/money.png'></image>
      <view class='right-text'>{{sumPrice}}.00</view>
    </view> 
</view>

   <view class='divline'></view>
  <view class='choose'>
  <view class='left'>商品详情 </view>
  <view bindtap='product' class='right'>
  <image class='sign' src='../../../assets/images/arrow.png'></image>
  </view>
  </view>

     <view class='divline'></view>
    <view class='choose'>
      <view class='left'>备注信息</view>
      <view class='right'>
      <view class='right-text01'>{{queryBean.license_plate}}</view>
    </view>
   </view>

  <view class='mail'>收货地址</view>
  <block wx:if="{{!flag}}">
  <view class='input'>
  <view hidden='{{!hidden}}' class="section">{{addressList.address+"  "+addressList.ship_name+"  "+addressList.ship_phone}}</view>
  <view hidden='{{hidden}}' class="section">请选择您的收货地址</view>
    <view bindtap='addRess' class='address'>
  <image class='site' src='../../../assets/images/arrow.png'></image>
  </view>
   </view>
  </block>

  <block wx:else>
  <view class='input'>
  <view class="section">请添加送货地址
     <!-- <textarea  placeholder-style='color:#b3b0b0;' placeholder="输入收货地址、电话、联系人" class="style" style="padding:15px 15px;" rows="3" focus="{{focus}}"></textarea> -->
   </view>
    <view bindtap='addSite'>
  <image class='site' src='../../../assets/images/arrow.png'></image>
  </view>
   </view>
   </block>

   <view class='btn'>
    <button bindtap="bindButtonTap" data-name="print" class="btn-area" hover-class="weui-cell_active">确定</button>
    </view>
  <!-- <button class='but'>确定</button> -->
 </view>
